
pages.name.main = Main page
pages.name.ContactCreate = Create
pages.name.ContactRead = Read

contact.create = Create contact
contact.read = Read contacts
contact.update = Update contact
contact.delete = Delete contact

forms.contact.firstname = First Name
forms.contact.lastname = Last Name
forms.contact.email = Email
forms.contact.submit = Submit

forms.contact.firstname.required = Contact's first name is required
forms.contact.lastname.required = Contact's last name is required
forms.contact.email.required = Contact's email is required